# ArchitectureComponents

app/: build.gradle
app/src/androidTest/java/todo/toandoan/com/architecturecomponents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/todo/toandoan/com/architecturecomponents/data/model/: Task.java
app/src/main/java/todo/toandoan/com/architecturecomponents/data/source/: TaskDataSource.java  TaskRepository.java
app/src/main/java/todo/toandoan/com/architecturecomponents/data/source/local/: TaskDAO.java  TaskDataBase.java  TaskLocalDataSource.java
app/src/main/java/todo/toandoan/com/architecturecomponents/screen/main/: MainActivity.java  MainBindingUtils.java  MainViewModel.java  TaskAdapter.java
app/src/main/java/todo/toandoan/com/architecturecomponents/screen/taskdetail/: TaskDetailActivity.java  TaskDetailViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_task_detail.xml  item_task.xml
app/src/main/res/values/: strings.xml
app/src/test/java/todo/toandoan/com/architecturecomponents/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
