apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.2"
  defaultConfig {
    applicationId "todo.toandoan.com.architecturecomponents"
    minSdkVersion 15
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled = true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:appcompat-v7:26.1.0'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

  implementation "android.arch.persistence.room:runtime:1.0.0-beta2"
  annotationProcessor "android.arch.persistence.room:compiler:1.0.0-beta2"
  implementation "android.arch.persistence.room:rxjava2:1.0.0-beta2"

  compile 'android.arch.lifecycle:runtime:1.0.0-beta2'
  compile 'android.arch.lifecycle:extensions:1.0.0-beta2'
  annotationProcessor "android.arch.persistence.room:compiler:1.0.0-beta2"

  // Lifecycles
  implementation "android.arch.lifecycle:runtime:1.0.3"
  annotationProcessor "android.arch.lifecycle:compiler:1.0.0"

  // Live Data
  implementation "android.arch.lifecycle:extensions:1.0.0"
  implementation "android.arch.lifecycle:reactivestreams:1.0.0"

  compile 'io.reactivex.rxjava2:rxjava:2.1.0'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

  implementation 'com.android.support:recyclerview-v7:26.1.0'
  implementation 'com.android.support:design:26.1.0'
  implementation 'com.android.support:cardview-v7:26.1.0'
}
